PROJECT=saleor
SLUG=saleor
POSTGRES_USER=saleor
POSTGRES_PASSWORD=saleor
POSTGRES_DB=saleor
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=please_replace_me_with_50_random_chars
REDIS_HOST=localhost
DB_HOST=localhost
SENDGRID_API_KEY=
SENTRY_DSN=
SENTRY_ENVIRONMENT=uat
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DJANGO_SETTINGS_MODULE=${PROJECT}.settings
