# simple define variables

#DEBUG=True
#SECRET_KEY=your-secret-key
#
#DJANGO_ADMINS=Full Name <email-with-name@example.com>,anotheremailwithoutname@example.com
#INTERNAL_IPS=127.0.0.1,127.0.0.2
#
#DEBUG_TOOLBAR=True
#
#REDIS_URL=rediscache://127.0.0.1:6379/1
#
#DATABASE_URL=pgsql://saleor:saleor@127.0.0.1:5432/saleor
#
#TIME_ZONE=Europe/Kiev
#SALEOR_LANGUAGES=en,uk,ru
#
#EMAIL_URL=smtp://user@:password@localhost:25
#
#CELERY_TIMEZONE=UTC
#CELERY_BROKER=amqp://
