[pytest]
addopts = -n auto --vcr-record-mode=none --cov --cov-report=
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
DJANGO_SETTINGS_MODULE = tests.settings
