[tox]
envlist = py{34,35,36}-django{111,20,_master} lint-{isort}
skipsdist = True

[testenv]
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL
deps =
    -rrequirements.txt
    pytest-cov
commands =
    django111: pip install "django>=1.11a1,<1.12" --upgrade
    django20: pip install "django>=2.0a1,<2.1" --upgrade
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    python manage.py collectstatic --noinput
    pytest --vcr-record-mode=none --cov --cov-report=

[testenv:lint-isort]
basepython = python3.6
commands =
    pip install isort --upgrade
    isort --check-only --recursive saleor tests


[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36, lint
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    master: django_master
LINTER =
    isort: lint-isort
