---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "saleor.fullname" . }}-env-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "saleor.name" . }}
    chart: {{ template "saleor.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  DJANGO_SETTINGS_MODULE: {{ .Values.django.settingsModule | quote }}
  PROCESSES: {{ .Values.django.uwsgi.processes | quote }}
  DEBUG: {{ .Values.django.debugMode | toString | title | quote }}
  INTERNAL_IPS: {{  .Values.django.internalIps | join "," | quote }}
  TIME_ZONE: {{ .Values.django.timezone | quote }}
  LANGUAGE_CODE: {{ .Values.django.languageCode | quote }}
  USE_I18N: {{ .Values.django.internationalization | toString | title | quote }}
  USE_L10N: {{ .Values.django.localization | toString | title | quote }}
  USE_TZ: {{- if .Values.django.timezone }}
    {{- print " \"True\"" }}
  {{- else }}
    {{- print " \"False\"" }}
  {{- end }}
  ENABLE_SSL: {{ .Values.django.enableSSL | toString | title | quote }}
  DEFAULT_FROM_EMAIL: {{ .Values.django.email.defaultFromEmail | quote }}
{{- if .Values.django.email.orderFromEmail }}
  ORDER_FROM_EMAIL: {{ .Values.django.email.orderFromEmail | quote }}
{{- else }}
  ORDER_FROM_EMAIL: {{ .Values.django.email.defaultFromEmail | quote }}
{{- end }}
  STATIC_URL: {{ .Values.django.staticUrl | quote }}
  MEDIA_URL: {{ .Values.django.mediaUrl | quote }}
  ENABLE_SILK: {{ .Values.django.enableSilk | toString | title | quote }}
  DEFAULT_COUNTRY: {{ .Values.django.defaultCountry | quote }}
  DEFAULT_CURRENCY: {{ .Values.django.defaultCurrency | quote }}
  AVAILABLE_CURRENCIES: {{ .Values.django.availableCurrencies | join "," | quote }}
  LOGIN_REDIRECT_URL: {{ .Values.django.loginRedirectUrl | quote }}
  GOOGLE_ANALYTICS_TRACKING_ID: {{ .Values.django.googleAnalyticsTrackingId | quote }}
  LOW_STOCK_THRESHOLD: {{ .Values.django.lowStockThreshold | quote }}
  MAX_CART_LINE_QUANTITY: {{ .Values.django.maxCartLineQuantity | quote }}
  PAGINATE_BY: {{ .Values.django.paginateBy | quote }}
  DASHBOARD_PAGINATE_BY: {{ .Values.django.dashboardPaginateBy | quote }}
  DASHBOARD_SEARCH_LIMIT: {{ .Values.django.dashboardSearchLimit | quote }}
  ALLOWED_HOSTS: {{  .Values.django.allowedHosts | join "," | quote }}
  PLACEHOLDER_IMAGE_60: {{ .Values.django.images.placeholders.size_60 | quote }}
  PLACEHOLDER_IMAGE_120: {{ .Values.django.images.placeholders.size_120 | quote }}
  PLACEHOLDER_IMAGE_255: {{ .Values.django.images.placeholders.size_255 | quote }}
  PLACEHOLDER_IMAGE_540: {{ .Values.django.images.placeholders.size_540 | quote }}
  PLACEHOLDER_IMAGE_1080: {{ .Values.django.images.placeholders.size_1080 | quote }}
  LOGOUT_ON_PASSWORD_CHANGE: {{ .Values.django.logoutOnPasswordChange | toString | title | quote }}
  RECAPTCHA_PUBLIC_KEY: {{ .Values.django.captcha.publicKey | quote }}
  SALEOR_LOG_LEVEL: {{ .Values.django.levels.saleorLogs | quote }}
  DJANGO_SERVER_LOG_LEVEL: {{ .Values.django.levels.djangoServerLogs | quote }}
  DJANGO_LOG_LEVEL: {{ .Values.django.levels.djangoLogs | quote }}
  CONSOLE_HANDLER_LEVEL: {{ .Values.django.levels.consoleHandler | quote }}
  MAIL_ADMINS_HANDLER_LEVEL: {{ .Values.django.levels.mailAdminsHandler | quote }}
  ROOT_LOG_LEVEL: {{ .Values.django.levels.rootLogs | quote }}
  CREATE_IMAGES_ON_DEMAND: {{ .Values.django.images.createOnDemand | toString | title | quote }}
  JWT_VERIFY_EXPIRATION: {{ .Values.django.tokens.jwt.expires | toString | title | quote }}
  DB_SEARCH_ENABLED: {{ .Values.elasticsearch.enabled | toString | title | quote }}


{{- if (eq .Values.django.aws.enabled true) }}
  AWS_LOCATION: {{ .Values.django.location | quote }}
  AWS_STORAGE_BUCKET_NAME: {{ .Values.django.staticBucketName | quote }}
  AWS_STATIC_CUSTOM_DOMAIN: {{ .Values.django.staticCustomDomain | quote }}
  AWS_MEDIA_BUCKET_NAME: {{ .Values.django.mediaBucketName | quote }}
  AWS_MEDIA_CUSTOM_DOMAIN: {{ .Values.django.mediaCustomDomain | quote }}
  AWS_QUERYSTRING_AUTH: {{ .Values.django.queryStringAuth | toString | title | quote }}
{{- end }}


{{- if and (eq .Values.redis.enabled true) (eq .Values.redis.useExternalUrl false) }}
  REDIS_HOST: "{{ .Release.Name }}-redis-master"
  REDIS_PORT: {{ .Values.redis.master.port | quote }}
  REDIS_DB_NUMBER: "0"
  CELERY_BROKER_DB_NUMBER: "1"
{{- end }}


{{- if and (eq .Values.postgresql.enabled true) (eq .Values.postgresql.useExternalUrl false) }}
  POSTGRESQL_USER: {{ .Values.postgresql.postgresUser | quote }}
  POSTGRESQL_DATABASE: {{ .Values.postgresql.postgresDatabase | quote }}
  POSTGRESQL_HOST: "{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}"
  POSTGRESQL_PORT: {{ .Values.postgresql.service.port | quote }}
{{- end }}


{{- if and (eq .Values.elasticsearch.enabled true) (eq .Values.elasticsearch.useExternalUrl false) }}
  ELASTICSEARCH_HOST: "{{ .Release.Name }}-elasticsearch-client"
  ELASTICSEARCH_PORT: "9200"
{{- end }}
