---
apiVersion: v1
kind: ConfigMap
metadata:
  name: saleor-env-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
data:
  PROCESSES: {{ .Values.django.uwsgi.processes | quote }}
  DEBUG: {{ .Values.django.debug | quote }}
  DJANGO_SETTINGS_MODULE: saleor.custom-settings
  INTERNAL_IPS: {{  .Values.django.internalIps | join "," | quote }}
  TIME_ZONE: {{ .Values.django.timezone | quote }}
  LANGUAGE_CODE: {{ .Values.django.languageCode | quote }}
  USE_I18N: {{ .Values.django.internationalization | quote }}
  USE_L10N: {{ .Values.django.localization | quote }}
  USE_TZ: {{- if .Values.django.timezone }}
    {{- print " \"True\"" }}
  {{- else }}
    {{- print " \"False\"" }}
  {{- end }}
  ENABLE_SSL: {{ .Values.django.enableSsl | quote }}
  DEFAULT_FROM_EMAIL: {{ .Values.django.defaultFromEmail | quote }}
  ORDER_FROM_EMAIL: {{ .Values.django.orderFromEmail | quote }}
  STATIC_URL: {{ .Values.django.staticUrl | quote }}
  MEDIA_URL: {{ .Values.django.mediaUrl | quote }}
  ENABLE_SILK: {{ .Values.django.enableSilk | quote }}
  DEFAULT_COUNTRY: {{ .Values.django.defaultCountry | quote }}
  DEFAULT_CURRENCY: {{ .Values.django.defaultCurrency | quote }}
  AVAILABLE_CURRENCIES: {{ .Values.django.availableCurrencies | join "," | quote }}
  ACCOUNT_ACTIVATION_DAYS: {{ .Values.django.accountActivationDays | quote }}
  LOGIN_REDIRECT_URL: {{ .Values.django.loginRedirectUrl | quote }}
  GOOGLE_ANALYTICS_TRACKING_ID: {{ .Values.django.googleAnalyticsTrackingId | quote }}
  LOW_STOCK_THRESHOLD: {{ .Values.django.lowStockThreshold | quote }}
  MAX_CART_LINE_QUANTITY: {{ .Values.django.maxCartLineQuantity | quote }}
  PAGINATE_BY: {{ .Values.django.paginateBy | quote }}
  DASHBOARD_PAGINATE_BY: {{ .Values.django.dashboardPaginateBy | quote }}
  DASHBOARD_SEARCH_LIMIT: {{ .Values.django.dashboardSearchLimit | quote }}
  ALLOWED_HOSTS: {{  .Values.django.allowedHosts | join "," | quote }}
  {{- if (eq .Values.django.aws.enabled true) }}
  AWS_LOCATION: {{ .Values.django.location | quote }}
  AWS_STORAGE_BUCKET_NAME: {{ .Values.django.storageBucketName | quote }}
  AWS_MEDIA_BUCKET_NAME: {{ .Values.django.mediaBucketName | quote }}
  AWS_MEDIA_CUSTOM_DOMAIN: {{ .Values.django.mediaCustomDomain | quote }}
  AWS_QUERYSTRING_AUTH: {{ .Values.django.queryStringAuth | quote }}
  AWS_S3_CUSTOM_DOMAIN: {{ .Values.django.s3CustomDomain | quote }}
  {{- end }}
  PLACEHOLDER_IMAGE_60: {{ .Values.django.images.placeholders.size_60 | quote }}
  PLACEHOLDER_IMAGE_120: {{ .Values.django.images.placeholders.size_120 | quote }}
  PLACEHOLDER_IMAGE_255: {{ .Values.django.images.placeholders.size_255 | quote }}
  PLACEHOLDER_IMAGE_540: {{ .Values.django.images.placeholders.size_540 | quote }}
  PLACEHOLDER_IMAGE_1080: {{ .Values.django.images.placeholders.size_1080 | quote }}
  DEFAULT_PLACEHOLDER: {{ .Values.django.images.placeholders.default | quote }}
  CREATE_IMAGES_ON_DEMAND: {{ .Values.django.images.createOnDemand | quote }}
  LOGOUT_ON_PASSWORD_CHANGE: {{ .Values.django.logoutOnPasswordChange | quote }}
  NOCAPTCHA: {{- if (eq (.Values.django.captcha.version | quote) "2") }}
  {{- print " \"True\"" }}
  {{- else }}
  {{- print " \"False\"" }}
  {{- end }}
  RECAPTCHA_PUBLIC_KEY: {{ .Values.django.captcha.publicKey | quote }}
  SALEOR_LOG_LEVEL: {{ .Values.django.levels.saleorLogs | quote }}
  DJANGO_SERVER_LOG_LEVEL: {{ .Values.django.levels.djangoServerLogs | quote }}
  DJANGO_LOG_LEVEL: {{ .Values.django.levels.djangoLogs | quote }}
  CONSOLE_HANDLER_LEVEL: {{ .Values.django.levels.consoleHandler | quote }}
  MAIL_ADMINS_HANDLER_LEVEL: {{ .Values.django.levels.mailAdminsHandler | quote }}
  ROOT_LOG_LEVEL: {{ .Values.django.levels.rootLogs | quote }}
{{- if and (.Values.django.primaryAdmin) (.Values.django.primaryAdminEmail) }}
  PRIMARY_ADMIN: {{ .Values.django.primaryAdmin | quote }}
  PRIMARY_ADMIN_EMAIL: {{ .Values.django.primaryAdminEmail | quote }}
{{- end }}
{{- if and (eq .Values.redis.enabled true) (not .Values.redis.alternateUrl) }}
  REDIS_URL: "redis://{{ .Release.Name }}-redis-master:6379/0"
  CELERY_BROKER_URL: "redis://{{ .Release.Name }}-redis-master:6379/1"
{{- else if (.Values.redis.alternateUrl) }}
  REDIS_URL: {{ .Values.redis.alternateUrl }}
  CELERY_BROKER_URL: {{ .Values.redis.alternateUrl }}
{{- end }}
{{- if and (eq .Values.postgresql.enabled true) (not .Values.postgresql.alternateUrl) }}
  DATABASE_URL: "postgres://{{ .Values.postgresql.postgresUser }}:{{ .Values.postgresql.postgresPassword }}@{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}/{{ .Values.postgresql.postgresDatabase }}"
{{- else if (.Values.postgresql.alternateUrl) }}
  DATABASE_URL: {{ .Values.postgresql.alternateUrl }}
{{- end }}
  DB_SEARCH_ENABLED: {{- if (eq .Values.elasticsearch.enabled false) }}
  {{- print " \"True\"" }}
{{- else }}
  {{- print " \"False\"" }}
{{- end }}
{{- if and (eq .Values.elasticsearch.enabled true) (not .Values.elasticsearch.alternateUrl) }}
  ELASTICSEARCH_URL: "http://{{ .Release.Name }}-elasticsearch-client:9200"
{{- else if (.Values.elasticsearch.alternateUrl) }}
  ELASTICSEARCH_URL: {{ .Values.elasticsearch.alternateUrl }}
{{- end }}
  SECRET_KEY: "changeme"
  RECAPTCHA_PRIVATE_KEY: ""
  OPENEXCHANGERATES_API_KEY: ""
  VATLAYER_ACCESS_KEY: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  SENDGRID_USERNAME: ""
  SENDGRID_PASSWORD: ""
  EMAIL_URL: ""
  EMAIL_FILE_PATH: ""
  EMAIL_HOST_USER: ""
  EMAIL_HOST_PASSWORD: ""
  EMAIL_HOST: ""
  EMAIL_PORT: ""
  EMAIL_BACKEND: ""
  EMAIL_USE_TLS: ""
  EMAIL_USE_SSL: ""
