[uwsgi]
die-on-term = $(UWSGI_DIE_ON_TERM:-true)
disable-logging = $(UWSGI_DISABLE_LOGGING:-false)
enable-threads = $(UWSGI_ENABLE_THREADS:-false)
harakiri = $(UWSGI_HARAKIRI:-0)
harakiri-verbose = $(UWSGI_HARAKIRI_VERBOSE:-false)
http-socket = :$(PORT:-8000)
log-format = $(UWSGI_LOG_FORMAT:-UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB])
log-maxsize = $(UWSGI_LOG_MAXSIZE:-10240)
log-x-forwarded-for = $(UWSGI_LOG_X_FORWARDED_FOR:-false)
master = $(UWSGI_MASTER:-true)
max-requests = $(UWSGI_MAX_REQUESTS:-100)
max-worker-lifetime = $(UWSGI_MAX_WORKER_LIFETIME:-0)
memory-report = $(UWSGI_MEMORY_REPORT:-true)
module = saleor.wsgi:application
processes = $(UWSGI_PROCESSES:-4)
static-map = /static=/app/static
threads = $(UWSGI_NUMBER_OF_THREADS:-2)
mimefile = $(UWSGI_MIME_TYPES:-/etc/mime.types)
vacuum = $(UWSGI_VACUUM:-true)
