[uwsgi]
die-on-term = true
http-socket = :$(PORT)
master = true
memory-report = true
if-env = DEMO_MODE
module = saleor.wsgi.demo:application
endif =
if-not-env = DEMO_MODE
module = saleor.wsgi:application
endif =
processes = 4
static-map = /static=/app/static
